<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question - 08</title>
    <style>
        :root {
            font: 400 2ch/1.25 Consolas;
        }

        body {
            font-size: 2ch;
            padding: 70px 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: sticky;
            text-align: center;
        }

        #editor {
            height: 100px;
            width: 375px;
            margin: 10px auto 0;

        }

        fieldset {
            margin: 2px auto 15px;
            width: 375px;
        }

        button {
            width: 5ex;
            text-align: center;
            padding: 1px 3px;
        }
    </style>
</head>

<body>
    <fieldset id="editor" contenteditable="true">
        In this text box a user can dynamically bold, italic and underline words and phrases likewise they prefer.
    </fieldset>
    <fieldset>
        <button class="fontStyle" onclick="document.execCommand('italic',false,null);"
            title="Italicize Highlighted Text"><i>I</i>
        </button>
        <button class="fontStyle" onclick="document.execCommand( 'bold',false,null);"
            title="Bold Highlighted Text"><b>B</b>
        </button>
        <button class="fontStyle" onclick="document.execCommand( 'underline',false,null);"
            title='Underline Highlighted Text'><u>U</u>
        </button>
    </fieldset>
</body>

</html>